<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
<style>
body {
    background-color: pink;

    overflow-x: hidden;
}
.cantainer {
    background-color: white;
    margin-top: 65px;
    margin-left: 300px;
    margin-right: 380px;
    padding-bottom: 20px;
    
}
.details {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 23px;
}
.massage {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 23px;
}
.right{
    
    float: right;
}
.name {
    padding-left: 50px;
    padding-right: 60px;
    padding-bottom: 23px;
}
.name1{
    padding-right: 163px;
    margin-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-top: 10px;
}
.name2{
    padding-right: 163px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-top: 10px;
}
.name3{
    padding-right: 525px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-top: 10px;

}
.name4{
    padding-right: 525px;
    padding-bottom: 100px;
    padding-left: 15px;
    padding-top: 10px;
}
.name5{
    padding-top: 40px;
    padding-bottom: 20px;
}
.submit{
    text-align: center;
}
.submit button{
    color: white;
    background-color: black;
    border-radius: 20px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

@media(max-width: 1511px){
    
    .cantainer{
        margin-left: 250px;
        margin-right: 270px;
    }
}

@media(max-width: 1410px){
    
    .cantainer{
        margin-left: 200px;
        margin-right: 220px;
    }
}

@media(max-width: 1300px){
    
    .cantainer{
        margin-left: 130px;
        margin-right: 200px;
    }
}

@media(max-width: 1216px){
    
    .cantainer{
        margin-left: 100px;
        margin-right: 170px;
    }
}

@media(max-width: 1150px){
    .name1{
        padding-right: 400px;
        margin-bottom: 30px;
    }
    .name2,.name3,.name4{
        padding-right: 400px; 
    }

    .cantainer{
        margin-left: 70px;
        margin-right: 140px;
    }
}

@media(max-width: 933px){
    .name1{
        padding-right: 250px;
        margin-bottom: 30px;
    }
    .name2,.name3,.name4{
        padding-right: 250px; 
    }
    .cantainer{
        margin-left: 50px;
        margin-right: 120px;
    }
}

@media(max-width: 780px){
    .name1{
        padding-right: 150px;
        margin-bottom: 30px;
    }
    .name2,.name3,.name4{
        padding-right: 150px; 
    }
    .cantainer{
        margin-left: 30px;
        margin-right: 100px;
    }
}

@media(max-width: 670px){
    .name1{
        padding-right: 80px;
        margin-bottom: 30px;
    }
    .name2,.name3,.name4{
        padding-right: 80px; 
    }
    .cantainer{
        margin-left: 30px;
        margin-right: 30px;
    }
}


</style>
</head>
<body>
<div class="cantainer">
    <h2 class="name5" style="text-align: center;">Contact Us</h2> 
    <form>
        <div class="name">
        <label  for="YOUR Name">YOUR NAME</label><br>
        <input class="name1" type="text"  placeholder="First name">        
        <input  class="right; name2" type="text" placeholder="Last name">
        </div>
        <br> 
        <div class="details">       
        <label for="EMAIL ADDRESS">EMAIL ADDRESS</label><br>
        <input class="name3" type="text" placeholder="Eg. example@gmail.com">
        </div> 
        <br>
        <div class="details">
        <label for="PHONE NUMBER">PHONE NUMBER</label><br>
        <input class="name3" type="text" placeholder="+91">
        </div>
        <br>
        <div class="massage">
        <label for="MASSAGE">MASSAGE</label><br>
        <input class="name4" type="text" placeholder="Please enter your comment">
        </div>
        <div class="submit">
            <button type="submit" id="submit">Submit</button>
        </div>
    </form>
</div>   
</body>
</html>